Splashscreen/about.xaml

<phone:PhoneApplicationPage
    x:Class="Splashscreen.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:Splash="clr-namespace:Splashscreen;assembly=Splashscreen"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FRIENDLENS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="version 1.0" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <TextBlock Text="Author: David Kilcoyne 4ECE" Margin="12,17,0,543" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Tools: GART Toolkit" Margin="12,64,0,496" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="          Telerik RadControls" Margin="12,111,0,449" Style="{StaticResource PhoneTextNormalStyle}" />
            <Image Source="FriendLens.png" Margin="164,176,171,273" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Please rate this application on the store!" Margin="12,496,0,64" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <telerikInput:RadRating Margin="106,543,98,12" VerticalAlignment="Center" AutoGeneratedItemsCount="5"  HorizontalAlignment="Center">  </telerikInput:RadRating>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>