Splashscreen/GartARView.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="Splashscreen.GartARView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:ARControls="clr-namespace:GART.Controls;assembly=GART.WP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitiveControls="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:Splash="clr-namespace:Splashscreen;assembly=Splashscreen"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

        <Storyboard x:Name="PIFadeOut">
            <DoubleAnimation
            Storyboard.TargetName="progressBar"
            Storyboard.TargetProperty="Opacity"
            BeginTime="0:0:0"
            From="1.0" To="0.0" Duration="0:0:1"
            AutoReverse="False"/>
        </Storyboard>

        <DataTemplate x:Key="UserThumbnail">
            <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="4" CornerRadius="8" Background="#FF003847" Width="320">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.33*"/>
                        <RowDefinition Height="0.33*"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <!--<telerikInput:RadRating  Grid.Row="1" Grid.Column="1" Value="{Binding Rating}" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5"></telerikInput:RadRating>-->
                    <Image x:Name="imageUser" Grid.RowSpan="3" Stretch="UniformToFill" MaxHeight="80" MaxWidth="80" Source="{Binding UserPic}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock x:Name="NameBlock" TextWrapping="NoWrap" Text="{Binding Name}"  MouseLeftButtonUp="ParseButton_Click" FontSize="32" VerticalAlignment="Center" Margin="0,0,4,0" d:LayoutOverrides="Width" Grid.Column="1" TextTrimming="WordEllipsis"/>
                    <TextBlock x:Name="TypeBlock" TextWrapping="NoWrap" Text="{Binding Distance}" FontSize="28" VerticalAlignment="Center" Margin="0,0,4,0" Grid.Column="1" d:LayoutOverrides="Width" Grid.Row="1" TextTrimming="WordEllipsis"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Rep:" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,4,0" d:LayoutOverrides="Width" TextTrimming="WordEllipsis"/>
                    <toolkit:Rating Grid.Row="2" Grid.Column="1" Background="#FF003847" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="35" ReadOnly="True" x:Name="RatingControl" RatingItemCount="5" Value="{Binding Rating}" ShowSelectionHelper="True" />
                    <!--<ProgressBar x:Name="RatingBar" Grid.Row="2" Grid.Column="1" Maximum="10" Value="{Binding Rating}" VerticalAlignment="Center"/>-->
                </Grid>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Black" Opacity="0.9">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="ClearLocationsMenu" Text="clear friends" Click="ClearLocationsMenu_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot">
        <ARControls:ARDisplay x:Name="ARDisplay" d:LayoutOverrides="Width" AttitudeRefreshRate="500" MovementThreshold="1">
            <ARControls:VideoPreview x:Name="VideoPreview" />
            <ARControls:WorldView x:Name="WorldView" MinItemScale="0.1" MaxItemScale="1.0" FarClippingPlane="300.0" NearClippingPlane="1.0" ItemTemplate="{StaticResource UserThumbnail}" />
        </ARControls:ARDisplay>
        <Rectangle Grid.Row="1" Grid.Column="1" x:Name="rectangle" Margin="0,0,0,454" Fill="Black" Opacity="0.5" />
        <TextBlock x:Name="textStatus" TextAlignment="Center" Opacity="1.0" Margin="10,422,75,10" FontSize="26"/>
        <ProgressBar Grid.Row="1" Grid.Column="1" x:Name="progressBar" IsIndeterminate="True" Margin="0,0,0,454"/>
    </Grid>
</phone:PhoneApplicationPage>