Splashscreen/Login.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Examples="clr-namespace:Telerik.Examples.WP;assembly=Telerik.Examples.WP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    x:Class="Splashscreen.Login"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Height="98" Width="360" FontSize="80" Margin="56,-13,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Height="115" Width="360" FontSize="80" Margin="56,162,0,0"/>
            <PasswordBox HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="456"/>
            <Button Content="Create Account" HorizontalAlignment="Left" Margin="239,718,0,0" VerticalAlignment="Top" Width="241" Click="Button_Click"/>
            <Button Content="Forgot Password" HorizontalAlignment="Left" Margin="0,718,0,0" VerticalAlignment="Top" Width="241" Click="Button_Click"/>
            <Button Content="Log In" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="456"/>
            
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>