Splashscreen/MainMenuTutorial.xaml

<phone:PhoneApplicationPage
    x:Class="Splashscreen.MainMenuTutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="TutorialImage.jpg" />
        </Grid.Background>

        <Grid Margin="268,736,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Button Click="skipIntro" Content="Skip" Margin="0,-15,0,27" Grid.ColumnSpan="2" />

        </Grid>
        <StackPanel Height="800" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Storyboard x:Name="MeStoryBoard">
                    <DoubleAnimation
            Storyboard.TargetName="Me"
            Storyboard.TargetProperty="Opacity"
                BeginTime="0:0:3"
            From="0.0" To="1.0" Duration="0:0:2"
            AutoReverse="False"/>
                </Storyboard>
            </StackPanel.Resources>
            <TextBlock x:Name ="Me" Text="Use the tiles to see your profile and Friends" Margin="10,280,10,-161" Style="{StaticResource PhoneTextTitle1Style}" FontSize="24" Opacity="0" TextAlignment="Center" Foreground="Lime" Height="60"/>
        </StackPanel>

        <StackPanel Height="800" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Storyboard x:Name="RotateStoryBoard">
                    <DoubleAnimation
            Storyboard.TargetName="Rotate"
            Storyboard.TargetProperty="Opacity"
                BeginTime="0:0:5"
            From="0.0" To="1.0" Duration="0:0:2"
            AutoReverse="False"/>
                </Storyboard>
            </StackPanel.Resources>
            <TextBlock x:Name ="Rotate" Text="Rotate the phone to engage" Margin="10,600,10,-161" Style="{StaticResource PhoneTextTitle1Style}" FontSize="24" Opacity="0" TextAlignment="Center" Foreground="Lime" Height="72"/>
        </StackPanel>

        <StackPanel Height="800" VerticalAlignment="Top" Margin="0,-10,0,0">
            <StackPanel.Resources>
                <Storyboard x:Name="ArStoryBoard">
                    <DoubleAnimation
            Storyboard.TargetName="Ar"
            Storyboard.TargetProperty="Opacity"
                BeginTime="0:0:8"
            From="0.0" To="1.0" Duration="0:0:2"
            AutoReverse="False"/>
                </Storyboard>
            </StackPanel.Resources>
            <TextBlock x:Name ="Ar" Text="Augmented Reality" Margin="10,650,10,-161" Style="{StaticResource PhoneTextTitle1Style}" FontSize="24" Opacity="0" TextAlignment="Center" Foreground="Lime" Height="72"/>
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>