Splashscreen/PleaseWaitControl.xaml

<phone:PhoneApplicationPage
    x:Class="Splashscreen.PleaseWaitControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel Height="800" VerticalAlignment="Top">
            <StackPanel.Resources>
                <!-- Animates the rectangle's opacity. -->
                <Storyboard x:Name="PleaseStoryboard">
                <DoubleAnimation
            Storyboard.TargetName="Please"
            Storyboard.TargetProperty="Opacity"
            BeginTime="0:0:0"
            From="0.0" To="1.0" Duration="0:0:1"
            AutoReverse="False"/>
                </Storyboard>
            </StackPanel.Resources>
            <TextBlock Name ="Please"  Text="Please" Margin="10,0,-1,640" Style="{StaticResource PhoneTextTitle1Style}" FontSize="120" Grid.RowSpan="2"/>
           
        </StackPanel>
        <StackPanel Height="800" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Storyboard x:Name="WaitStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="Wait"
            Storyboard.TargetProperty="Opacity"
                BeginTime="0:0:2"
            From="0.0" To="1.0" Duration="0:0:1"
            AutoReverse="False"/>
        </Storyboard>
            </StackPanel.Resources>
            <TextBlock Name ="Wait" Text="Wait" Margin="10,648,-1,-161" Style="{StaticResource PhoneTextTitle1Style}" FontSize="120" Grid.Row="1" Opacity="0"/>
        </StackPanel>

        <StackPanel Height="800" VerticalAlignment="Top">
            <StackPanel.Resources>
                <!-- Animates the rectangle's opacity. -->
                <Storyboard x:Name="DotOneStoryBoard">
                    <DoubleAnimation
            Storyboard.TargetName="DotOne"
            Storyboard.TargetProperty="Opacity"
            BeginTime="0:0:4"
            From="0.0" To="1.0" Duration="0:0:1"
            AutoReverse="False"/>
                </Storyboard>
            </StackPanel.Resources>
            <TextBlock Name ="DotOne" Text="." Margin="256,648,-247,-161" Style="{StaticResource PhoneTextTitle1Style}" FontSize="120" Grid.Row="1" Opacity="0"/>
        </StackPanel>

        <StackPanel Height="800" VerticalAlignment="Top">
            <StackPanel.Resources>
                <!-- Animates the rectangle's opacity. -->
                <Storyboard x:Name="DotTwoStoryBoard">
                    <DoubleAnimation
            Storyboard.TargetName="DotTwo"
            Storyboard.TargetProperty="Opacity"
            BeginTime="0:0:6"
            From="0.0" To="1.0" Duration="0:0:1"
            AutoReverse="False"/>
                </Storyboard>
            </StackPanel.Resources>
            <TextBlock Name ="DotTwo" Text="." Margin="333,648,-324,-161" Style="{StaticResource PhoneTextTitle1Style}" FontSize="120" Grid.Row="1" Opacity="0"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <StackPanel Height="800" VerticalAlignment="Top">
            <StackPanel.Resources>
                
                <!-- Animates the rectangle's opacity. -->
                <Storyboard x:Name="DotThreeStoryBoard">
                    <DoubleAnimation
            Storyboard.TargetName="DotThree"
            Storyboard.TargetProperty="Opacity"
            BeginTime="0:0:8"
            From="0.0" To="1.0" Duration="0:0:1"
            AutoReverse="False"/>
                </Storyboard>
            </StackPanel.Resources>
            <TextBlock Name="DotThree" Text="." Margin="415,648,-406,-161" Style="{StaticResource PhoneTextTitle1Style}" FontSize="120" Grid.Row="1" Opacity="0"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>