Splashscreen/Views/Intro.xaml

<phone:PhoneApplicationPage
    x:Class="Splashscreen.Views.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Height="800" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Storyboard x:Name="QuickStoryBoard">
                    <DoubleAnimation
            Storyboard.TargetName="Quick"
            Storyboard.TargetProperty="Opacity"
                BeginTime="0:0:2"
            From="0.0" To="1.0" Duration="0:0:1"
            AutoReverse="False"/>
                </Storyboard>
            </StackPanel.Resources>
            <TextBlock x:Name ="Quick" Text="Quick" Margin="0,200,0,-161" Style="{StaticResource PhoneTextTitle1Style}" FontSize="120" Opacity="0" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Height="800" VerticalAlignment="Top">
            <StackPanel.Resources>
                <!-- Animates the rectangle's opacity. -->
                <Storyboard x:Name="TutorialStoryBoard">
                    <DoubleAnimation
            Storyboard.TargetName="Tutorial"
            Storyboard.TargetProperty="Opacity"
            BeginTime="0:0:4"
            From="0.0" To="1.0" Duration="0:0:1"
            AutoReverse="False"/>
                </Storyboard>
            </StackPanel.Resources>
            <TextBlock x:Name ="Tutorial" Text="Tutorial" Margin="0,350,0,-161" Style="{StaticResource PhoneTextTitle1Style}" FontSize="120" Opacity="0" TextAlignment="Center"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>