Splashscreen/Views/ViewMyProfile.xaml

<phone:PhoneApplicationPage
    x:Class="Splashscreen.Views.ViewMyProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <Storyboard x:Name="syncstory">
            <DoubleAnimation
            Storyboard.TargetName="synced"
            Storyboard.TargetProperty="Opacity"
            BeginTime="0:0:0"
            From="0.0" To="1.0" Duration="0:0:1"
            AutoReverse="False"/>
        </Storyboard>

        </phone:PhoneApplicationPage.Resources>

            <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Margin="{StaticResource PhoneHorizontalMargin}">
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Width="120" Height="120" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="1">
                            <Grid>
                                <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" >
									no<LineBreak/>picture
                                </TextBlock>
                                <Image x:Name="ProfileImage" Source="{Binding PictureFileUri}" />

                            </Grid>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10 0 0 0">
                            <TextBlock Text="{Binding DisplayName}" FontSize="36" />
                            <TextBlock Text="{Binding AgeString}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="{Binding Text}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" FontStyle="Italic" />
                    <Border BorderBrush="{StaticResource PhoneBorderBrush}" Margin="0 18 0 5" BorderThickness="0 0 0 1">
                        <TextBlock Grid.Column="0" Text="PERSONAL INFORMATION" FontSize="24" FontFamily="Segoe WP Semibold" VerticalAlignment="Center" />
                    </Border>

                    <TextBlock Text="age" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="{Binding AgeString}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneAccentBrush}" Margin="0 -3 0 10" />

                    <TextBlock Text="gender" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="{Binding GenderString}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneAccentBrush}" Margin="0 -3 0 10" />

                    <TextBlock Text="date of birth" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="{Binding BirthDateString}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneAccentBrush}" Margin="0 -3 0 10" />

                    <Border BorderBrush="{StaticResource PhoneBorderBrush}" Margin="0 18 0 5" BorderThickness="0 0 0 1">
                        <TextBlock Grid.Column="0" Text="LOCATION" FontSize="24" FontFamily="Segoe WP Semibold" VerticalAlignment="Center" />
                    </Border>

                    <TextBlock Text="{Binding About}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" FontStyle="Italic" />

                    <TextBlock x:Name="synced" Opacity="0.0" Text="synced" FontSize="{StaticResource PhoneFontSizeLarge}" />

                    <Border BorderBrush="{StaticResource PhoneBorderBrush}" Margin="0 18 0 5" BorderThickness="0 0 0 1">
                        <TextBlock Grid.Column="0" Text="REP" FontSize="24" FontFamily="Segoe WP Semibold" VerticalAlignment="Center" />
                    </Border>

                    <toolkit:Rating Grid.Row="1" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" Height="50" ReadOnly="True" x:Name="RatingControl" RatingItemCount="5" Value="{Binding Rating}" ShowSelectionHelper="True" />
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>